* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #282c34;
    color: white;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1c1f26;
    position: relative;
    z-index: 2;
  }
  
  .hamburger-menu {
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .hamburger-menu.rotate {
    transform: rotate(90deg);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #f39c12;
  }
  
  .login-btn {
    padding: 10px 20px;
    background-color: #f39c12;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #1c1f26;
    padding-top: 60px;
    overflow-x: hidden;
    transition: left 0.3s ease;
    margin-top: 50px;
    z-index:1;
  }
  
  .sidebar.open {
    left: 0; /* Open the sidebar */
  }
  
  .sidebar nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
  }
  
  .sidebar nav a:hover {
    background-color: #f39c12;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #1c1f26;
    color: #f39c12;
  }

/* Contact Section */
.contact-section {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
}

.contact-container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form, .contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form h2, .contact-info h2 {
    margin-bottom: 1rem;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.contact-form input, .contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
}

.contact-form button {
    padding: 0.75rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #555;
}

.contact-info p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #555;
}

.map-container {
    margin-top: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1c1f26;
    color: #f39c12;
}
