* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #282c34;
  color: white;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1c1f26;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.hamburger-menu {
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.hamburger-menu.rotate {
  transform: rotate(90deg);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #f39c12;
}

.login-btn {
  padding: 10px 20px;
  background-color: #f39c12;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.login-btn:hover {
  background-color: #e67e22;
}

/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #1c1f26;
  padding-top: 60px;
  overflow-x: hidden;
  transition: left 0.3s ease;
  margin-top: 50px;
  z-index: 1;
}

.sidebar.open {
  left: 0; /* Open the sidebar */
}

.sidebar nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s;
}

.sidebar nav a:hover {
  background-color: #f39c12;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1c1f26;
  color: #f39c12;
}

/* Featured Movie Section */
.featured-movie {
  padding: 20px;
  background-color: #181818;
}

.movie-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-top: 100px; /* Adjusting the top padding to avoid overlap with fixed navbar */
}

.movie-poster {
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.movie-details h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #f39c12;
}

.movie-details .tagline {
  font-style: italic;
  color: #f39c12;
}

.movie-details .description {
  line-height: 1.6;
}

.book-btn {
  background-color: #f39c12;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.book-btn:hover {
  background-color: #d97710;
}

/* Movie Suggestions Section */
.movie-suggestions h2 {
  color: #f39c12;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.movies {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
  padding: 0 20px;
}

.movies img {
  width: 300px; /* Adjust to desired size */
  height: 450px; /* Maintain aspect ratio */
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

.movies img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

/* Genre Section */
.movie-genres h2 {
  color: #f39c12;
  margin: 30px 0;
  text-align: center;
}
