/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1c1f26;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .back-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-btn:hover {
    background-color: #e67e22;
  }
  
  /* Form Section */
  .form-section {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
  }
  
  .form-section h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #1c1f26;
  }
  
  .form-section p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
  }
  
  /* Form Styles */
  .preferences-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
  }
  
  textarea {
    resize: vertical;
  }
  
  button.submit-btn {
    padding: 15px;
    font-size: 16px;
    background-color: #1c1f26;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.submit-btn:hover {
    background-color: #333;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #1c1f26;
    color: #f39c12;
    margin-top: 30px;
  }
  