* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #282c34;
    color: white;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1c1f26;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.hamburger-menu {
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hamburger-menu.rotate {
    transform: rotate(90deg);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f39c12;
}

.login-btn {
    padding: 10px 20px;
    background-color: #f39c12;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #e67e22;
}

/* Sidebar Styles */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #1c1f26;
    padding-top: 60px;
    overflow-x: hidden;
    transition: left 0.3s ease;
    z-index: 999;
}

.sidebar.open {
    left: 0; /* Open the sidebar */
}

.sidebar nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.sidebar nav a:hover {
    background-color: #f39c12;
}

.movie-collection-section {
    margin-top: 100px; /* Adjust for fixed header */
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #ffffff;
}

.movie-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-card {
    background-color: #fff;
    width: 200px;
    margin: 10px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.movie-card h3 {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

footer {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
